<html>
<head>
<meta charset="utf-8">
<link rel="stystle" href="css/index.css "type="text/css">
</head>
<body>
	<h1>金融危机下欧洲华商陷窘境 变思维逆境突破</h1>
	<h3>2017年4月20日10：00 &nbsp;&nbsp;新闻网</h3>
	<hr>
	<p>中国新闻社课题组今日发布的<a href="#">《2009年世界华商发展报告》</a>指出，2009年金融危机继续在欧洲蔓延，华商陷入生意萧条，各国多效率、大规模、高强度检查，更让华商雪上加霜。面对危机，欧洲华商探索专业化、正规化、规模化的新经营模式，有望产生经营思维和行业格局的根本转变。</p>
	<hr> style="border-top:1px dashed #cccccc; heght:1px">
	<h2>相关阅读：</h2>
	<ul>
		<li><a href="#" class="green">迪拜华商财富缩水 展望前景信心犹豫</a></li>
		<li><a href="#" class="green">全球华商总资产2009年恢复至3.9万亿美元</a></li>
		<li><a href="#" class="green">华商基金胡宇权：行业不平衡将带来投资机会</a></li>
	</ul>
</body>	
</html>
